POST http://localhost:4500/users/register
Content-Type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"mail@mail.com",
    "password":"12345"
}


###

### register user
POST http://localhost:4500/users/register
Content-Type: application/json

{
    "firstName":"Jane",
    "lastName":"Ngene",
    "email":"janengene12@gmail.com",
    "password":"12345"
}

### login user
POST http://localhost:4500/users/login
Content-Type: application/json

{
    "email":"janengene12@gmail.com",
    "password":"12345"
}
 
### Get all Users
GET  http://localhost:4500/users/
Content-Type: application/json
 
### Delete user
DELETE http://localhost:4500/users/delete/7442d565-3077-466d-93be-15727ada79c0


###
GET  http://localhost:4500/users/all
Content-Type: application/json


###

GET  http://localhost:4500/products
Content-Type: application/json


###
GET  http://localhost:4500/products/1d2e8de1-c707-405f-a0d3-bd235f11658b
Content-Type: application/json


###
DELETE   http://localhost:4500/products/1d2e8de1-c707-405f-a0d3-bd235f11658b
Content-Type: application/json


###
PUT    http://localhost:4500/products/1d2e8de1-c707-405f-a0d3-bd235f11658b
Content-Type: application/json

{
    "productName": "Coffee",
    "description":"A cold cup of coffee",
    "category":"Tea",
    "stockQuantity":3,
    "regularPrice":245,
    "salePrice":235,
    "image": "http://res.cloudinary.com/dioueb86u/image/upload/v1709693944/Shopie%20Product%20Images/lishlvgyxacxbnhkr7rr.jpg"
}


###

GET  http://localhost:4500/products
Content-Type: application/json


###


POST http://localhost:4500/cart
Content-Type: application/json

{
    "userId":"2e96b6aa-04cc-4c65-a37c-4955b6ed45",
    "productId":"54b5916d-10c6-45d6-b94c-4db1576451f0",
    "orderedQuantity": 4
}